# voice-dfki-pavoque-styles

./: README.md  build.gradle  halfphoneUnitFeatureDefinition_ac.txt  settings.gradle  voice.groovy  weights.gradle
gradle/wrapper/: gradle-wrapper.properties
src/data/resources/: halfphoneFeatures_ac.mry  halfphoneUnits.mry  joinCostFeatures.mry  timeline_basenames.mry  timeline_waveforms.mry
src/main/resources/: cart.mry  customTargetCostWeights.txt  dur.tree  f0.left.tree  f0.mid.tree  f0.right.tree
