# This file lists the features and their weights to be used for
# creating the MARY features file.
# The same file can also be used to override weights in a run-time system.
# Three sections are distinguished: Byte-valued, Short-valued, and
# Continuous features.
#
# Lines starting with '#' are ignored; they can be used for comments
# anywhere in the file. Empty lines are also ignored.
# Entries must have the following form:
# 
# <weight definition> | <feature definition>
# 
# For byte and short features, <weight definition> is simply the 
# (float) number representing the weight.
# For continuous features, <weight definition> is the
# (float) number representing the weight, followed by an optional
# weighting function including arguments.
#
# The <feature definition> is the feature name, which in the case of
# byte and short features is followed by the full list of feature values.
#
# Note that the feature definitions must be identical between this file
# and all unit feature files for individual database utterances.
# THIS FILE WAS GENERATED AUTOMATICALLY

ByteValuedFeatureProcessors
0 | halfphone_unitname 0 0_L 0_R 2_L 2_R 2:_L 2:_R 6_L 6_R 9_L 9_R 9~_L 9~_R ?_L ?_R @_L @_R C_L C_R D_L D_R E_L E_R E:_L E:_R EI_L EI_R I_L I_R N_L N_R O_L O_R OY_L OY_R R_L R_R S_L S_R T_L T_R U_L U_R Y_L Y_R Z_L Z_R __L __R a_L a_R a:_L a:_R aI_L aI_R aU_L aU_R a~_L a~_R b_L b_R d_L d_R e_L e_R e:_L e:_R e~_L e~_R f_L f_R g_L g_R h_L h_R i_L i_R i:_L i:_R j_L j_R k_L k_R l_L l_R m_L m_R n_L n_R o_L o_R o:_L o:_R o~_L o~_R p_L p_R pf_L pf_R r_L r_R s_L s_R t_L t_R tS_L tS_R ts_L ts_R u_L u_R u:_L u:_R v_L v_R w_L w_R x_L x_R y_L y_R y:_L y:_R z_L z_R
0 | accented 0 1
0 | accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | breakindex 0 1 2 3 4 5 6
0 | edge 0 start end
0 | gpos 0 in to det md cc wp pps aux punc content
0 | halfphone_lr 0 L R
0 | next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
5 | next_cplace 0 l a p b d v u g
5 | next_ctype 0 s f a n l r
5 | next_cvox 0 + -
10 | next_is_pause 0 1
5 | next_next_cplace 0 l a p b d v u g
5 | next_next_ctype 0 s f a n l r
5 | next_next_cvox 0 + -
0 | next_next_phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
5 | next_next_vc 0 + -
5 | next_next_vfront 0 1 2 3
5 | next_next_vheight 0 1 2 3
5 | next_next_vlng 0 s l d a
5 | next_next_vrnd 0 + -
10 | next_phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
0 | next_pos 0 NN NE NNm ADJA ADJD CARD CARDj ORD ITJ PDS PPOSS TRUNC ADV ADVq ADVf APPR APPRbis APPRART APPO APZR ART ARTdna ARTg ARTngd FM KOUI KOUS KON KOKOM KOKOMa PDAT PIS PIAT PIDAT PIDAT2 PPER PPOSAT PRELS PRELAT PRF PWS PWAT PWAV PAV PTKZU PTKNEG PTKVZ PTKANT PTKA SGML SPELL VVFIN VVIMP VVINF VVIZU VVPP VV VAFIN VAIMP VAINF VAPP VMFIN VMINF VMPP XY
0 | next_punctuation 0 . , ; : ( ) ? ! "
0 | next_stressed 0 1
0 | next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
0 | next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
5 | next_vc 0 + -
5 | next_vfront 0 1 2 3
5 | next_vheight 0 1 2 3
5 | next_vlng 0 s l d a
5 | next_vrnd 0 + -
5 | next_wordbegin_cplace 0 l a p b d v u g
5 | next_wordbegin_ctype 0 s f a n l r
0 | nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
0 | nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
0 | onsetcoda 0 onset coda
5 | ph_cplace 0 l a p b d v u g
5 | ph_ctype 0 s f a n l r
5 | ph_cvox 0 + -
10 | ph_vc 0 + -
5 | ph_vfront 0 1 2 3
5 | ph_vheight 0 1 2 3
5 | ph_vlng 0 s l d a
5 | ph_vrnd 0 + -
10 | phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
0 | phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
0 | phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | pos 0 NN NE NNm ADJA ADJD CARD CARDj ORD ITJ PDS PPOSS TRUNC ADV ADVq ADVf APPR APPRbis APPRART APPO APZR ART ARTdna ARTg ARTngd FM KOUI KOUS KON KOKOM KOKOMa PDAT PIS PIAT PIDAT PIDAT2 PPER PPOSAT PRELS PRELAT PRF PWS PWAT PWAV PAV PTKZU PTKNEG PTKVZ PTKANT PTKA SGML SPELL VVFIN VVIMP VVINF VVIZU VVPP VV VAFIN VAIMP VAINF VAPP VMFIN VMINF VMPP XY
0 | pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | position_type 0 single final initial mid
0 | prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
5 | prev_cplace 0 l a p b d v u g
5 | prev_ctype 0 s f a n l r
5 | prev_cvox 0 + -
10 | prev_is_pause 0 1
10 | prev_phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
0 | prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
5 | prev_prev_cplace 0 l a p b d v u g
5 | prev_prev_ctype 0 s f a n l r
5 | prev_prev_cvox 0 + -
0 | prev_prev_phone 0 2 2: 6 9 9~ ? @ C D E E: EI I N O OY R S T U Y Z _ a a: aI aU a~ b d e e: e~ f g h i i: j k l m n o o: o~ p pf r s t tS ts u u: v w x y y: z
5 | prev_prev_vc 0 + -
5 | prev_prev_vfront 0 1 2 3
5 | prev_prev_vheight 0 1 2 3
5 | prev_prev_vlng 0 s l d a
5 | prev_prev_vrnd 0 + -
0 | prev_punctuation 0 . , ; : ( ) ? ! "
0 | prev_stressed 0 1
10 | prev_syl_break 0 1 unused 3 4
5 | prev_vc 0 + -
5 | prev_vfront 0 1 2 3
5 | prev_vheight 0 1 2 3
5 | prev_vlng 0 s l d a
5 | prev_vrnd 0 + -
0 | segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | selection_next_phone_class 0 c_labial c_alveolar c_palatal c_labiodental c_dental c_velar c_glottal c_uvular v_i v_u v_O v_E v_EI v_@ v_aU v_6 v_~ v_a v_y v_2 v_e v_o v_9 v_OY v_Ya v_aI
0 | selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
0 | sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | sentence_punc 0 . , ; : ( ) ? ! "
10 | stressed 0 1
0 | stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | style 0 neutral poker happy sad angry excited
10 | syl_break 0 1 unused 3 4
0 | syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
0 | tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
0 | word_frequency 0 1 2 3 4 5 6 7 8 9
0 | word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
0 | words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors
1000 linear | unit_duration
100 linear | unit_logf0
0 linear | unit_logf0delta
